spring.application.name=GTICS-LAB5

spring.datasource.url=jdbc:mysql://localhost:3306/gtics-lab6?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
